<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <title>Log In</title>
    </head>
    
    <body class="section body">
        
           <div class="content form">
               <form class="formulario">
               <h1 class="titulo_formulario">Bem vindo(a)</h1>
                <span>Iniciar sessão</span>
                <div class="icones">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
                <label>Email</label>
                <input type="text">
                <label>Palavra-passe</label>
                <input type="password">
                <div>
                    <p><input type="checkbox"> Lembrar de mim</p>
                </div>
                <button>Iniciar</button>
                <a>Esqueceu a palavra-passe?</a>
            </form>
            <p class="rodape" style="font-size:12px">Desenvolvido por DondzaFácil</p>
           </div>
            
            <div class="content fundo">
                <div class="conteudo_inicio">
                    <h1>BEM VINDO(A)</h1>
                    <p>Ainda não possui uma conta?</p>
                    <a>Criar</a>
                </div>
            </div>
    </body>
</html>